{
  "id": "/",
  "scope": "/",
  "name": "UPIIChat",
  "short_name": "UPIIChat",
  "display": "standalone",
  "description": "Never get lost in UPIICSA bureaucracy again! This AI chatbot provides instant answers about academic procedures, campus facilities, and student services. Works offline and learns from real student questions.",
  "theme_color": "#1e293b",
  "background_color": "#0d1117",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "sizes": "48x48",
      "src": "icons/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "icons/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "icons/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "sizes": "128x128",
      "src": "icons/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "icons/maskable_icon_x144.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icons/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "sizes": "1024x1024",
      "src": "icons/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "icons/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "icons/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "icons/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "icons/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "icons/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "144x144",
      "src": "icons/maskable_icon_x144.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ]
}
